movietips/Presentation Layer/Wpf-MediaPlayer-master/Wpf-MediaPlayer-master/WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        xmlns:controls="clr-namespace:WpfMediaPlayer.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MovieTips" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_OnClick" />
        </Menu>
        
        <MediaElement x:Name="mediaElement" Grid.Row="1" DockPanel.Dock="Top" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      MediaEnded="MediaElement_OnMediaEnded" MediaFailed="MediaElement_OnMediaFailed"/>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnTip" Margin="5,0" Click="btnTip_Click" Visibility="Hidden">Movietip</Button>
        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:PlayPauseButton  Grid.Column="0" 
                x:Name="playPause" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      PlayShape="{StaticResource PauseShape}" PausedShape="{StaticResource PlayShape}" Margin="5" Click="PlayPause_OnClick"/>
            <Button Grid.Column="1" Content="{StaticResource StopRectangle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" Click="Stop_OnClick"/>
            <controls:PlayTimeline x:Name="playTimeline" Grid.Column="2" VerticalAlignment="Center"
                                   local:PlayTimelineEx.MediaElement="{Binding ElementName=mediaElement}"
                                   />
            <Slider x:Name="volumeSlider" Grid.Column="3" Width="50" Value="0.5" Maximum="1" ValueChanged="VolumeSlider_OnValueChanged" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
        </Grid>
    </Grid>
</Window>
