movietips/Presentation Layer/mainInterface/mainInterface/MainWindow.xaml

<Window x:Class="mainInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainInterface"
        mc:Ignorable="d"
        Background="#b0b6bb"
        Title="MovieTips" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>

        <WrapPanel Background="#bf969a" Grid.ColumnSpan="2">
            <Button Background="#bf969a" BorderBrush="Transparent" Height="51" Width="51" Click="btnOpenFile_Click">File</Button>
            <Button Background="#bf969a" BorderBrush="Transparent" Height="51" Width="51">View</Button>
            <Button Background="#bf969a" BorderBrush="Transparent" Height="51" Width="51">Edit</Button>
            <Button Background="#bf969a" BorderBrush="Transparent" Height="51" Width="51">Help</Button>
        </WrapPanel>

        <Border Margin="466.459,10,115,2" Padding="5" BorderThickness="1" BorderBrush="#bf969a" Background="White" CornerRadius="10" Grid.Column="1">
            <TextBox BorderBrush="White" TextWrapping="Wrap" Text="Enter film..." Background="White" Margin="18,4,19,4"/>
        </Border>


        <Button Background="#bf969a" BorderBrush="Transparent" Height="51" Width="51" Grid.Column="1" Margin="656,-2,59,2">Search</Button>

        <Image Source="/logo.png" Grid.ColumnSpan="2"/>

        <DataGrid Name="DataGridXAML" BorderBrush="#b0b6bb" Background="#b0b6bb" Height="353" Margin="4.459,5,30,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#7c7e8b"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie                         "/>
                <DataGridTextColumn Header="Description                                                                                                "/>
                <DataGridTextColumn Header="Rate                      "/>
                <DataGridTextColumn Header="Comments              "/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>



