movietips/Presentation Layer/mainInterface/mainInterface/PlayerWindow.xaml

<Window x:Class="WpfMediaPlayer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        xmlns:controls="clr-namespace:WpfMediaPlayer.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MovieTips" Background="Black" d:DesignWidth="1003.378">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Background="#7c7e8b">
            <!--<MenuItem Header="File" Height="30">
                <MenuItem BorderBrush="#7c7e8b" Background="#7c7e8b" Header="Open" Click="MenuItem_OnClick"/>
            </MenuItem>-->
            <MenuItem Header="About" Click="About_OnClick" />
            <MenuItem Header="Add comment" Click="addComment_OnClick"/>
        </Menu>

        <MediaElement x:Name="mediaElement" Grid.Row="1" DockPanel.Dock="Top" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      MediaEnded="MediaElement_OnMediaEnded" MediaFailed="MediaElement_OnMediaFailed"/>

        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnTip" Margin="5,0" Click="btnTip_Click" Visibility="Hidden" BorderBrush="#a7a9af" Background="#7c7e8b" Height="30" Width="55">Movietip</Button>
        </WrapPanel>
    
        <Popup Name="moviePopUp" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True">
            <Grid>
                <Rectangle Width="200" Height="200" Fill="#7c7e8b"/>
                <Button Click="Hide_Click" Margin="150,164,10,10" BorderBrush="#a7a9af" Background="#7c7e8b">Hide</Button>
                <Label Name="lblTip" Content="Movie tip..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="149" Width="180"/>
            </Grid>
        </Popup>

        <Popup Name="addPopUp" Placement="Relative" VerticalOffset="800" HorizontalOffset="-370" AllowsTransparency="True">
            <Grid Width="740" Height="144" Background="#7c7e8b">
                <Button BorderBrush="#a7a9af" Click="pushComment_OnClick" Margin="592,113,76,5" Background="#7c7e8b">Cancel</Button>
                <Button BorderBrush="#a7a9af" Click="cancelComment_OnClick" Margin="669,113,10,5" Background="#7c7e8b">Comment</Button>
                <TextBox Background="Transparent" HorizontalAlignment="Left" Height="98" TextWrapping="Wrap" Text="Enter tip..." VerticalAlignment="Top" Width="720" Margin="10,10,0,0" />
            </Grid>
        </Popup>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:PlayPauseButton  Grid.Column="0" 
                x:Name="playPause" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      PlayShape="{StaticResource PauseShape}" PausedShape="{StaticResource PlayShape}" Margin="5" Click="PlayPause_OnClick"/>
            <Button Grid.Column="1" Content="{StaticResource StopRectangle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5" Click="Stop_OnClick"/>
            <controls:PlayTimeline x:Name="playTimeline" Grid.Column="2" VerticalAlignment="Center" 
                                   local:PlayTimelineEx.MediaElement="{Binding ElementName=mediaElement}"
                                   />
            <Slider x:Name="volumeSlider" Grid.Column="3" Width="50" Value="0.5" Maximum="1" ValueChanged="VolumeSlider_OnValueChanged" VerticalAlignment="Center" IsMoveToPointEnabled="True"/>
        </Grid>
    </Grid>
</Window>
